<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <com.hanks.passcodeview.PasscodeView
     android:id="@+id/passcodeView"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="#222222"
     app:correctStateColor="#71bb4d"
     app:firstInputTip="Enter a passcode of 4 digits "
     app:normalStateColor="#ffffff"
     app:numberTextColor="#222222"
     app:passcodeViewType="set_passcode"
     app:wrongStateColor="#ea2b46" />

</RelativeLayout>